# ms-notificacao

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/fiap/msnotificacao/adapters/inbound/servicebus/: NotificarCriticasFunction.java  NotificarRelatorioSemanalFunction.java
src/main/java/com/fiap/msnotificacao/adapters/outbound/email/: SendGridEmailAdapter.java
src/main/java/com/fiap/msnotificacao/application/usecase/: NotificarFeedbackCriticoUseCase.java  NotificarRelatorioSemanalUseCase.java
src/main/java/com/fiap/msnotificacao/domain/model/: Contagem.java  FeedbackMessage.java  RelatorioSemanalMessage.java
src/main/java/com/fiap/msnotificacao/domain/service/: EmailTemplateService.java  RelatorioSemanalEmailTemplateService.java
src/main/java/com/fiap/msnotificacao/ports/outbound/: EmailPort.java
src/test/java/com/fiap/msnotificacao/adapters/inbound/servicebus/: NotificarCriticasFunctionTest.java  NotificarRelatorioSemanalFunctionTest.java
src/test/java/com/fiap/msnotificacao/application/usecase/: NotificarFeedbackCriticoUseCaseTest.java  NotificarRelatorioSemanalUseCaseTest.java
src/test/java/com/fiap/msnotificacao/domain/model/: FeedbackMessageTest.java  RelatorioSemanalMessageTest.java
src/test/java/com/fiap/msnotificacao/domain/service/: EmailTemplateServiceTest.java  RelatorioSemanalEmailTemplateServiceTest.java
